# digitalascent-errorprone-logger

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
examples/gradle/: build.gradle
examples/gradle/gradle/wrapper/: gradle-wrapper.properties
examples/gradle/src/main/java/com/digitalascent/errorprone/flogger/example/: Slf4j.java
src/main/java/com/digitalascent/errorprone/flogger/: ImmutableStyle.java
src/main/java/com/digitalascent/errorprone/flogger/migrate/: ASTUtil.java  AbstractFloggerLogContext.java  AbstractLoggerDefinition.java  AbstractMigrationContext.java  AbstractRefactoringConfiguration.java  AbstractSuggestionContext.java  FixCollectingTreeScanner.java  FloggerSuggestedFixGenerator.java  LogMessageModel.java  LoggerApiRefactoring.java  LoggerApiRefactoringCheck.java  LoggerDefinition.java  LoggerInvocationTreeScanner.java  LoggerMemberVariableScanner.java  LoggingApiConverter.java  LoggingConditional.java  LoggingConditionalActionType.java  MemberVariableScanner.java  MessageFormatArgument.java  MessageFormatStyle.java  MigrationContext.java  MigrationContextFactory.java  RefactoringConfiguration.java  RefactoringConfigurationLoader.java  SkipCompilationUnitException.java  SkipLogMethodException.java  SuggestedFixes.java  TargetLogLevel.java  TargetLogLevelMapper.java  ToDoCommentGenerator.java  package-info.java
src/main/java/com/digitalascent/errorprone/support/: ArgumentMatchResult.java  ExpressionMatchers.java  MatchResult.java  MethodArgumentMatchers.java
src/main/resources/com/digitalascent/errorprone/flogger/: logger-api-refactoring.properties
src/main/resources/com/digitalascent/errorprone/flogger/migrate/: logger-api-refactoring.properties
src/test/java/com/digitalascent/errorprone/flogger/: AbstractLoggerApiFactoringTest.java  CommonsLoggingRefactoringTests.java  CustomJULLevel.java  DummyLog4J2Marker.java  DummyLog4j2Message.java  DummySlf4JMarker.java  FloggerOutput.java  JULRefactoringTests.java  Log4j2LoggingRefactoringTests.java  Log4jRefactoringTests.java  LogLevel.java  LoggerApiRefactoringCheckTest.java  LoggerApiRefactoringTest.java  Slf4jLoggingRefactoringTests.java  TestFixtures.java  TestSpec.java  TestSpecs.java  TinyLog2RefactoringTests.java  TinyLogRefactoringTests.java
src/test/java/com/digitalascent/errorprone/flogger/testdata/: CustomJULLevel.java  DummyLog4J2Marker.java  DummySlf4JMarker.java  TestClassUsingCommonsLogging_0.java  TestClassUsingCommonsLogging_1.java  TestClassUsingCommonsLogging_2.java  TestClassUsingCommonsLogging_3.java  TestClassUsingCommonsLogging_4.java  TestClassUsingCommonsLogging_5.java  TestClassUsingCommonsLogging_6.java  TestClassUsingConditionals_0.java  TestClassUsingConditionals_1.java  TestClassUsingJUL_0.java  TestClassUsingJUL_1.java  TestClassUsingJUL_2.java  TestClassUsingJUL_3.java  TestClassUsingJUL_4.java  TestClassUsingJUL_5.java  TestClassUsingLog4j2_0.java  TestClassUsingLog4j2_1.java  TestClassUsingLog4j2_2.java  TestClassUsingLog4j2_3.java  TestClassUsingLog4j2_4.java  TestClassUsingLog4j2_6.java  TestClassUsingLog4j2_7.java  TestClassUsingLog4j_0.java  TestClassUsingLog4j_1.java  TestClassUsingLog4j_2.java  TestClassUsingLog4j_3.java  TestClassUsingLog4j_4.java  TestClassUsingLog4j_5.java  TestClassUsingLog4j_6.java  TestClassUsingLog4j_7.java  (+16 more)
src/test/resources/: log4j2-test.properties
(+232 files in other folders)
