
plugins {
    id "java-library"
    id "net.ltgt.apt-idea" version "0.21"
    id "com.digitalascent.gradle.project" version "0.7.7"
}

description = "Error prone checks & refactorings supporting Google Flogger"
group = "com.digitalascent"
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = scmVersion.version

repositories {
    jcenter()
}

processTestResources {
    from 'src/test/java'
}

dependencies {
    compileOnly group: 'com.google.errorprone', name: 'error_prone_core', version: '2.3.3'
    
    annotationProcessor("org.immutables:value:2.7.4")
    compileOnly("org.immutables:value-annotations:2.7.4")
    
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.1.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.1.0")
    testImplementation("org.assertj:assertj-core:3.11.1")

    testCompile group: 'com.google.errorprone', name: 'error_prone_test_helpers', version: '2.3.3'

    testCompile group: 'com.google.flogger', name: 'flogger', version: '0.4'

    
    // for sample classes used as test inputs
    // SLF4J
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    // Log4J
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'

    // Log4J2
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    // Commons Logging
    testCompile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    
    // Tinylog 1.x
    testCompile group: 'org.tinylog', name: 'tinylog', version: '1.3.6'

    // Tinylog 2.x
    testCompile group: 'org.tinylog', name: 'tinylog-api', version: '2.0.0-M3'
    testRuntime group: 'org.tinylog', name: 'tinylog-impl', version: '2.0.0-M3'
}

wrapper {
    gradleVersion = "5.2.1"
    distributionType = Wrapper.DistributionType.ALL
}

contacts {
    'chris@digitalascent.com' {
        moniker 'Chris Lee'
        github 'cslee00'
        role 'owner'
        role 'notify'
    }
}

jar {
    manifest {
        attributes("Automatic-Module-Name": "com.digitalascent.errorprone.flogger")
    }
}

bintray {
    pkg {
        vcsUrl = "https://github.com/cslee00/${project.name}.git"
    }
}