#level.trace.mapping=atFinest
#level.debug.mapping=atFine
#level.info.mapping=atInfo
#level.warn.mapping=atWarning
#level.error.mapping=atSevere
#level.fatal.mapping=atSevere

logger.name=logger
logger.scope=private
logger.modifiers=static final
logger.type=com.google.common.flogger.FluentLogger
logger.type.short=FluentLogger
logger.factory-method=forEnclosingClass
