#
# Log level mappings
# source log level to Flogger method
#
level.trace.mapping=atFinest
level.finest.mapping=atFinest

level.finer.mapping=atFiner

level.debug.mapping=atFine
level.fine.mapping=atFine
level.config.mapping=atFine

level.info.mapping=atInfo

level.warn.mapping=atWarning
level.warning.mapping=atWarning

level.error.mapping=atSevere
level.fatal.mapping=atSevere
level.severe.mapping=atSevere

#
# ordering of target log levels
# used for lazy arguments
#
level.atFinest.ordinal=10
level.atFiner.ordinal=20
level.atFine.ordinal=30
level.atInfo.ordinal=40
level.atWarning.ordinal=50
level.atSevere.ordinal=60


#
# Logger variable configuration
#
# default: private static final FluentLogger logger = FluentLogger.forEnclosingClass();
#
logger.name=logger
logger.scope=private
logger.modifiers=static final
logger.type=com.google.common.flogger.FluentLogger
logger.type.short=FluentLogger
logger.factory-method=forEnclosingClass

#
# Source API specific configuration
#

# Log4J2 provides getLogger (brace message format) and getFormatterLogger (printf message format)
# in cases where the format can't be accurately identified use this default
# allowed value: "brace" or "printf"
log4j2.default-message-format=brace