#
# Global settings
#

sources=slf4j,log4j,log4j2,jul,commons-logging

level.trace.mapping=atFinest
level.debug.mapping=atFine
level.info.mapping=atInfo
level.warn.mapping=atWarning
level.error.mapping=atSevere
level.fatal.mapping=atSevere

loggerName=logger

#
# SLF4J
#
source.slf4j.loggerClass=org.slf4j.Logger
source.slf4j.loggerFactoryClass=org.slf4j.LoggerFactory
source.slf4j.messageFormatStyle=slf4j
source.slf4j.exceptionAsLastArgument=true
source.slf4j.levels=trace,debug,info,warn,error
source.slf4j.level.trace.enabledMethodName=isTraceEnabled
source.slf4j.level.trace.loggingMethodName=trace
source.slf4j.level.debug.enabledMethodName=isDebugEnabled
source.slf4j.level.debug.loggingMethodName=debug
source.slf4j.level.info.enabledMethodName=isInfoEnabled
source.slf4j.level.info.loggingMethodName=info
source.slf4j.level.warn.enabledMethodName=isWarnEnabled
source.slf4j.level.warn.loggingMethodName=warn
source.slf4j.level.error.enabledMethodName=isErrorEnabled
source.slf4j.level.error.loggingMethodName=error


#
# Log4J 1.x
#
source.log4j.loggerClass=org.apache.log4j.Logger
source.log4j.loggerFactoryClass=org.apache.log4j.LogManager
source.log4j.messageFormatStyle=none
source.log4j.exceptionAsLastArgument=true
source.log4j.levels=trace,debug,info,warn,error,fatal
source.log4j.level.trace.enabledMethodName=isTraceEnabled
source.log4j.level.trace.loggingMethodName=trace
source.log4j.level.debug.enabledMethodName=isDebugEnabled
source.log4j.level.debug.loggingMethodName=debug
source.log4j.level.info.enabledMethodName=isInfoEnabled
source.log4j.level.info.loggingMethodName=info
source.log4j.level.warn.enabledMethodName=isWarnEnabled
source.log4j.level.warn.loggingMethodName=warn
source.log4j.level.error.enabledMethodName=isErrorEnabled
source.log4j.level.error.loggingMethodName=error
source.log4j.level.fatal.enabledMethodName=isFatalEnabled
source.log4j.level.fatal.loggingMethodName=fatal

#
# Log4J 2.x
#
source.log4j2.loggerClass=org.apache.logging.log4j.Logger
source.log4j2.loggerFactoryClass=org.apache.logging.log4j.LogManager
source.log4j2.messageFormatStyle=log4j2
source.log4j2.exceptionAsLastArgument=true
source.log4j2.levels=trace,debug,info,warn,error,fatal
source.log4j2.level.trace.enabledMethodName=isTraceEnabled
source.log4j2.level.trace.loggingMethodName=trace
source.log4j2.level.debug.enabledMethodName=isDebugEnabled
source.log4j2.level.debug.loggingMethodName=debug
source.log4j2.level.info.enabledMethodName=isInfoEnabled
source.log4j2.level.info.loggingMethodName=info
source.log4j2.level.warn.enabledMethodName=isWarnEnabled
source.log4j2.level.warn.loggingMethodName=warn
source.log4j2.level.error.enabledMethodName=isErrorEnabled
source.log4j2.level.error.loggingMethodName=error
source.log4j2.level.fatal.enabledMethodName=isFatalEnabled
source.log4j2.level.fatal.loggingMethodName=fatal


#
# java.util.logging (JUL)
#
source.jul.loggerClass=java.util.logging.Logger
source.jul.loggerFactoryClass=java.util.logging.LogManager
source.jul.messageFormatStyle=none
source.jul.exceptionAsLastArgument=false
source.jul.levels=finest,finer,fine,config,info,warning,severe

#
# what a mess.  JUL doesn't have easy isXXXEnabled methods
#
source.jul.level.finest.enabledMethodName=isTraceEnabled
source.jul.level.trace.loggingMethodName=trace
source.jul.level.debug.enabledMethodName=isDebugEnabled
source.jul.level.debug.loggingMethodName=debug
source.jul.level.info.enabledMethodName=isInfoEnabled
source.jul.level.info.loggingMethodName=info
source.jul.level.warn.enabledMethodName=isWarnEnabled
source.jul.level.warn.loggingMethodName=warn
source.jul.level.error.enabledMethodName=isErrorEnabled
source.jul.level.error.loggingMethodName=error
source.jul.level.fatal.enabledMethodName=isFatalEnabled
source.jul.level.fatal.loggingMethodName=fatal

#
# tinylog
#

#
# Commons Logging
#
source.commons-logging.loggerClass=org.apache.commons.logging.Log
source.commons-logging.loggerFactoryClass=org.apache.commons.logging.LogFactory
source.commons-logging.messageFormatStyle=none
source.commons-logging.exceptionAsLastArgument=true
source.commons-logging.levels=trace,debug,info,warn,error
#source.commons-logging.level.trace.enabledMethodName=isTraceEnabled
#source.commons-logging.level.trace.loggingMethodName=trace
#source.commons-logging.level.debug.enabledMethodName=isDebugEnabled
#source.commons-logging.level.debug.loggingMethodName=debug
#source.commons-logging.level.info.enabledMethodName=isInfoEnabled
#source.commons-logging.level.info.loggingMethodName=info
#source.commons-logging.level.warn.enabledMethodName=isWarnEnabled
#source.commons-logging.level.warn.loggingMethodName=warn
#source.commons-logging.level.error.enabledMethodName=isErrorEnabled
#source.commons-logging.level.error.loggingMethodName=error